{
   "presets": [
      [
         "env",
         {
            "targets": {
               "node": "10"
            }
         }
      ],
      "react"
   ],
   "plugins": [
      "transform-class-properties",
      "babel-plugin-transform-object-rest-spread"
   ]
}
